export NODE_PATH=/usr/local/lib/node_modules
export GOROOT=/usr/local/opt/go/libexec
export GOPATH=$HOME/.go
export PYENV_ROOT=/usr/local/var/pyenv
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# pyenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

# This loads RVM into a shell session.
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# Disable ZSH autocorrect
unsetopt correct

# Docker
# eval "$(docker-machine env default)"

# Yarn https://yarnpkg.com
export PATH="$PATH:`yarn global bin`"
